# 4) Напишите функцию

# b) напишите консольную программу, которая просит юзера ввести число (градусы по
# Цельсию) и переводит его в Фаренгейты

def cels_to_fahr(cels) 
  cels * 1.8 + 32
end

print 'Введите температуру в градусах цельсия: '

cels = gets.to_i

p cels_to_fahr(cels) 