# 1) Есть массив
# [1, 2, 12, 34, 35, 6, 0, 34, 122, 124, 789, 999, 33, 54, 763, 893]

#a) напишите функцию, которая получает на вход исходный массив и возвращает 2
# максимальных значения

arr = [1, 2, 12, 34, 35, 6, 0, 34, 122, 124, 789, 999, 33, 54, 763, 893]

def max_value(arr) 
  arr.sort[-2..-1]
end

p max_value(arr)