# 1) Есть массив
# [1, 2, 12, 34, 35, 6, 0, 34, 122, 124, 789, 999, 33, 54, 763, 893]

# b) напишите функцию, которая получает на вход исходный массив и возвращает 2
# минимальных значения

def min_value(arr) 
  arr.sort[0..1]
end

p min_value(arr)